# spring-jpa-jersey

./: README.md  pom.xml
src/main/java/br/com/cinq/spring/data/resource/: CityResource.java  CountryResource.java  SampleResource.java
src/main/java/br/com/cinq/spring/data/sample/application/: Application.java  Config.java  DefaultView.java
src/main/java/br/com/cinq/spring/data/sample/entity/: City.java  Country.java
src/main/java/br/com/cinq/spring/data/sample/repository/: CityRepository.java  CountryRepository.java
src/main/resources/config/: application-default.yml  application-mysql.yml  application-unit.yml  application.yml
src/main/resources/sql/: db_init.h2.sql  db_init.mysql.sql
src/main/webapp/: index.html
src/test/java/br/com/cinq/spring/data/repository/test/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/br/com/cinq/spring/data/sample/test/: EndpointTest.java
